# spring-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restservice/: BobController.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  GreetingController.java  IndexController.java  RepositoryConfig.java  RestServiceApplication.java  ToDo.java  ToDoRepository.java
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/main/ui/: package-lock.json  package.json  webpack.config.js
src/main/ui/frontend/: .env
src/main/ui/src/: index.js
src/main/ui/src/components/: ToDoForm.js  ToDoRow.js  ToDoTable.js
